JWT_SECRET="abcxyz"
MONGO_URL="mongodb+srv://giakhuong0703:Bhd4KzMuHQ6kTf3J@backenddb.evypnzi.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB"
NODE_ENV="development"
FRONTEND_URL="https://task-management-gts1c0b8f-champa1n73s-projects.vercel.app"

EMAIL_USER="test@gmail.com"
EMAIL_PASS="admin"
